# EmployeeSkillTracker

./: EmployeeSkillsTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeService/: Dockerfile  EmployeeService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
EmployeeService.IntegrationTests/: EmployeeService.IntegrationTests.csproj  UnitTest1.cs
EmployeeService.UnitTests/: EmployeeService.UnitTests.csproj
EmployeeService.UnitTests/Repositories/: PersonRepositoryTests.cs
EmployeeService/Controllers/: IPersonController.cs  PersonsController.cs
EmployeeService/Data/: PostgresContext.cs
EmployeeService/Dto/: PersonDTO.cs  PersonMapper.cs
EmployeeService/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeService/Migrations/: 20241207145211_InitialCreate.Designer.cs  20241207145211_InitialCreate.cs  20241213151104_InitialCreate.Designer.cs  PostgresContextModelSnapshot.cs
EmployeeService/Models/: Person.cs  Skill.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Repositories/: IPersonRepository.cs  PersonRepository.cs
EmployeeService/Services/: IPersonService.cs  MigrationService.cs  PersonService.cs
EmployeeService/Validations/: AlphanumericOnlyAttribute.cs  NameValidationAttribute.cs  SymbolOnlyAttribute.cs
src/: docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
src/EmployeeService/: EmployeeService.csproj  Program.cs  Startup.cs
src/EmployeeService/Controllers/: PersonsController.cs
src/EmployeeService/Data/: ApplicationDbContext.cs
src/EmployeeService/Dto/: PersonDTO.cs  PersonMapper.cs
src/EmployeeService/Migrations/: 20241223153920_InitialCreate.Designer.cs  20241223153920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeService/Models/: Person.cs  Skill.cs
src/EmployeeService/Properties/: launchSettings.json
src/EmployeeService/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/EmployeeService/Services/: MigrationService.cs
tests/EmployeeService.IntegrationTests/: EmployeeService.IntegrationTests.csproj
tests/EmployeeService.IntegrationTests/Controllers/: PersonsControllerTests.cs
tests/EmployeeService.IntegrationTests/Mock/: EmployeeServiceErrorWebApplicationFactory.cs  EmployeeServiceWebApplicationFactory.cs
tests/EmployeeService.UnitTests/: EmployeeService.UnitTests.csproj
tests/EmployeeService.UnitTests/Comparers/: PersonEqualityComparer.cs  SkillEqualityComparer.cs
tests/EmployeeService.UnitTests/Mappers/: PersonMapperTests.cs
tests/EmployeeService.UnitTests/Mock/: PersonRepositoryMockFactory.cs
(+1 files in other folders)
